<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CheckUPDeviceInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxZ-rg-n12">
                        <rect key="frame" x="15" y="19" width="40" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc0-8l-gSz">
                        <rect key="frame" x="319" y="19" width="40" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.68627450980392157" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fao-rQ-XRC">
                        <rect key="frame" x="15" y="47" width="31" height="24"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.5655377269745927" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="W77-xf-6gL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8z-xI-xcx">
                        <rect key="frame" x="56" y="47" width="31" height="24"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.56553772700000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="5BX-xF-uV0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svx-zq-gb0">
                        <rect key="frame" x="279" y="51" width="80" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Fao-rQ-XRC" firstAttribute="top" secondItem="QxZ-rg-n12" secondAttribute="bottom" constant="8" id="3LU-8N-gdw"/>
                    <constraint firstItem="Fao-rQ-XRC" firstAttribute="leading" secondItem="QxZ-rg-n12" secondAttribute="leading" id="9ry-Yc-ULV"/>
                    <constraint firstItem="QxZ-rg-n12" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="A2u-Bo-eOG"/>
                    <constraint firstItem="svx-zq-gb0" firstAttribute="centerY" secondItem="B8z-xI-xcx" secondAttribute="centerY" id="QBZ-Fq-n9g"/>
                    <constraint firstItem="B8z-xI-xcx" firstAttribute="leading" secondItem="Fao-rQ-XRC" secondAttribute="trailing" constant="10" id="Stj-Z9-3EN"/>
                    <constraint firstItem="QxZ-rg-n12" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="XQH-rV-Ot8"/>
                    <constraint firstAttribute="trailing" secondItem="Pc0-8l-gSz" secondAttribute="trailing" constant="16" id="brC-kY-9AU"/>
                    <constraint firstItem="B8z-xI-xcx" firstAttribute="centerY" secondItem="Fao-rQ-XRC" secondAttribute="centerY" id="i91-kR-VyA"/>
                    <constraint firstItem="svx-zq-gb0" firstAttribute="trailing" secondItem="Pc0-8l-gSz" secondAttribute="trailing" id="xHh-aw-S7P"/>
                    <constraint firstItem="Pc0-8l-gSz" firstAttribute="centerY" secondItem="QxZ-rg-n12" secondAttribute="centerY" id="zQp-5c-Tsp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="cycleLabel" destination="B8z-xI-xcx" id="FG4-Ua-E2q"/>
                <outlet property="modelLabel" destination="Fao-rQ-XRC" id="8tH-ir-BzN"/>
                <outlet property="nameLabel" destination="QxZ-rg-n12" id="8iA-dS-Eyo"/>
                <outlet property="timeLabel" destination="Pc0-8l-gSz" id="1BH-vu-7Ae"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
