<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
            <meta charset="UTF-8">
                <title></title>
                <style>
                    *{
                        margin: 0;
                        padding: 0;
                    }
                html ,body {
                    width: 100%;
                    height: 100%;
                    background-color: #f5f5f5;
                }
                .taskListCell {
                    width: 100%-50px;
                    margin: 15px 25px 0 25px;
                    height: 75px;
                    font-size: 15px;
                    background-color: white;
                    position: relative;
                    border-radius: 6px;
                    /*overflow: hidden;*/
                    border: solid 1px rgba(0,0,0,0);
                }
                .taskType {
                    position:relative;
                }
                .taskType >img {
                    position: absolute;
                    left: -5px;
                    top: 10px;
                    width: 44px;
                }
                
                .taskTitle {
                    /*margin-top: 40px;*/
                    margin: 22px 20px 5px 60px;
                }
                
                .taskTime {
                    float: right;
                    color: #999;
                    font-size: 13px;
                    margin-right: 12px;
                }
                
                    </style>
                </head>
    <body>
        <div class="taskListCell">
            <div class="taskType">
                <img src="dianj.png"/>
                <span style="position: absolute;color: white;font-size: 11px;left: 9px;top: 11px;">点检</span>
            </div>
            <div class="taskTitle"><span>点检车间A系列A设备</span></div>
            <div class="taskTime"><span>2018-12-23 22:15</span></div>
        </div>
        
        <div class="taskListCell">
            <div class="taskType">
                <img src="dianj.png"/>
                <span style="position: absolute;color: white;font-size: 11px;left: 9px;top: 11px;">点检</span>
            </div>
            <div class="taskTitle"><span>点检车间B系列B设备</span></div>
            <div class="taskTime"><span>2018-12-23 22:15</span></div>
        </div>
        
        <div class="taskListCell">
            <div class="taskType">
                <img src="dianj.png"/>
                <span style="position: absolute;color: white;font-size: 11px;left: 9px;top: 11px;">维护</span>
            </div>
            <div class="taskTitle"><span>维护车间A系列A设备</span></div>
            <div class="taskTime"><span>2018-12-23 22:15</span></div>
        </div>
        
        <div class="taskListCell">
            <div class="taskType">
                <img src="dianj.png"/>
                <span style="position: absolute;color: white;font-size: 11px;left: 9px;top: 11px;">润滑</span>
            </div>
            <div class="taskTitle"><span>润滑车间A系列A设备</span></div>
            <div class="taskTime"><span>2018-12-23 22:15</span></div>
        </div>
        
    </body>
</html>
